# setsecuritymanager-interceptor

./: README.md  pom.xml
setsecuritymanager-interceptor-agent/: pom.xml
setsecuritymanager-interceptor-agent/src/main/java/com/github/marschall/setsecuritymanager/interceptor/agent/: Agent.java  SetSecurityManagerTracer.java
setsecuritymanager-interceptor-demo/: pom.xml
setsecuritymanager-interceptor-demo/src/main/java/com/github/marschall/setsecuritymanager/interceptor/demo/: CustomSecurityManager.java
setsecuritymanager-interceptor-demo/src/test/java/com/github/marschall/setsecuritymanager/interceptor/demo/: AgentTests.java
setsecuritymanager-interceptor-demo/src/test/resources/: log4j2-test.xml
