<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>setsecuritymanager-interceptor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>setsecuritymanager-interceptor-demo</artifactId>
  <name>setSecurityManager Interceptor Demo</name>
  <description>Demo for a Java agent for intercepting System.setSecurityManager</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>setsecuritymanager-interceptor-agent</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--
          <argLine>-javaagent:${project.basedir}/../hibernate-proxy-dumper-agent/target/hibernate-proxy-dumper-agent-${project.version}.jar</argLine>
          -->
          <argLine>
            -Djava.security.manager
            -Djava.security.policy==${project.basedir}/src/test/resources/custom.policy
          </argLine>
          <systemPropertyVariables>
            <java.util.logging.manager>org.apache.logging.log4j.jul.LogManager</java.util.logging.manager>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  

</project>
